<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/panels.js"></script>
</head>
<body>
    <div class="header">
        <nav class="navbar">
            <div class="container-fluid">
                <div class="row">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand"><img src="assets/img/logo-new.png"></a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#" class="invest"><span>INVESTMENTS</span></a></li>
                            <li><a href="#" class="cloud"><span>CLOUD MINING</span></a></li>
                            <li><a href="#" class="refer"><span>REFERRALS</span></a></li>
                            <li><a href="#" class="tariff"><span>TARIFFS</span></a></li>
                            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle user"><span>MR JOHN</span></a><span class="amount-line"></span><span class="user-amount">750$</span>
                                <ul class="dropdown-menu">
                                    <li><a href="#" class="user">MR JOHN</a></li>
                                    <li><a href="#" class="settings">SETTINGS</a></li>
                                    <li><a href="#" class="security">SECURITY</a></li>
                                </ul>
                            </li>
                            <li><a href="#" class="language">EN</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="left-menu">
        <nav class="navbar">
            <div class="navbar-header">
                <a class="navbar-brand"><img src="assets/img/logo-left.png"></a>
            </div>
        </nav>
        <ul class="nav nav-tabs">
            <li class="active">
                <a href="#a" data-toggle="tab" id="a-link"><span>BITCOIN - 0 BTC</span></a>
            </li>
            <li>
                <a href="#b" data-toggle="tab" id="b-link"><span>ATB COIN - 0 ATB</span></a>
            </li>
            <li>
                <a href="#c" data-toggle="tab" id="c-link"><span>ETHEREUM - 0 ETH</span></a>
            </li>
            <li>
                <a href="#d" data-toggle="tab" id="d-link"><span>LITECOIN - 0 LTC</span></a>
            </li>
            <li>
                <a href="#e" data-toggle="tab" id="e-link"><span>Z CASH - 0 ZEC</span></a>
            </li>
            <li>
                <a href="#f" data-toggle="tab" id="f-link"><span>US DOLLAR - 0 USD</span></a>
            </li>
            <li><a href="#" class="more-icon"></a></li>
            <li><a href="#" class="logout-icon"><span>LOGOUT</span></a></li>
        </ul>
    </div>
    <div class="main-menu visible-lg">
        <ul class="nav nav-tabs">
            <li class="active">
                <a href="#a" data-toggle="tab" id="a-link"><span>BITCOIN - 0 BTC</span></a>
            </li>
            <li>
                <a href="#b" data-toggle="tab" id="b-link"><span>ATB COIN - 0 ATB</span></a>
            </li>
            <li>
                <a href="#c" data-toggle="tab" id="c-link"><span>ETHEREUM - 0 ETH</span></a>
            </li>
            <li>
                <a href="#d" data-toggle="tab" id="d-link"><span>LITECOIN - 0 LTC</span></a>
            </li>
            <li>
                <a href="#e" data-toggle="tab" id="e-link"><span>Z CASH - 0 ZEC</span></a>
            </li>
            <li>
                <a href="#f" data-toggle="tab" id="f-link"><span>US DOLLAR - 0 USD</span></a>
            </li>
            <li><a href="#" class="more-icon"></a></li>
            <li><a href="#" class="logout-icon"><span>LOGOUT</span></a></li>
        </ul>
    </div>
    <div class="main-block">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-1 hidden-lg">
                    <ul class="nav nav-tabs">
                        <li class="active">
                            <a href="#a" data-toggle="tab" id="a-link"><span>BITCOIN - 0 BTC</span></a>
                        </li>
                        <li>
                            <a href="#b" data-toggle="tab" id="b-link"><span>ATB COIN - 0 ATB</span></a>
                        </li>
                        <li>
                            <a href="#c" data-toggle="tab" id="c-link"><span>ETHEREUM - 0 ETH</span></a>
                        </li>
                        <li>
                            <a href="#d" data-toggle="tab" id="d-link"><span>LITECOIN - 0 LTC</span></a>
                        </li>
                        <li>
                            <a href="#e" data-toggle="tab" id="e-link"><span>Z CASH - 0 ZEC</span></a>
                        </li>
                        <li>
                            <a href="#f" data-toggle="tab" id="f-link"><span>US DOLLAR - 0 USD</span></a>
                        </li>
                        <li><a href="#" class="more-icon"></a></li>
                        <li><a href="#" class="logout-icon"><span>LOGOUT</span></a></li>
                    </ul>
                </div>
                <div class="col-xs-11 col-lg-offset-1 investments">
                    <div class="row">
                        <div class="col-xs-6">
                            <button type="submit" class="btn-transparent full-width gradient-text">Invest to cloud mining</button>
                        </div>
                        <div class="col-xs-6">
                            <button type="submit" class="btn-transparent full-width gradient-text">About investments</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="investments__table investments__table--cols7">
                                <div class="investments__table--cell investments__table--title">Auto prolongation</div>
                                <div class="investments__table--cell investments__table--title blue-gradient-1">ID</div>
                                <div class="investments__table--cell investments__table--title blue-gradient-2">Percent</div>
                                <div class="investments__table--cell investments__table--title blue-gradient-3">Period</div>
                                <div class="investments__table--cell investments__table--title blue-gradient-4">Time end</div>
                                <div class="investments__table--cell investments__table--title">Time start</div>
                                <div class="investments__table--cell investments__table--title">Amount</div>

                                <div class="investments__table--cell investments__table--column">
                                    <div class="sub-info">Will be renewed in: 7 days</div>
                                    <div class="sub-title text-center">
                                        <label class="switch">
                                            <input type="checkbox">
                                            <span class="slider round"></span>
                                        </label>
                                    </div>
                                    <div class="sub-info">
                                        <i class="icon plus-icon"></i>$2500 
                                        <i class="icon up-arrow-icon margin-left"></i>25%
                                    </div>
                                </div>
                                <div class="investments__table--cell investments__table--column">
                                    <div class="sub-info">Mining process id:</div>
                                    <div class="sub-title text-center">
                                        <i class="icon check-icon"></i>0198
                                    </div>
                                </div>
                                <div class="investments__table--cell investments__table--column">
                                    <div class="sub-info">Your percent per day:</div>
                                    <div class="sub-title text-center">
                                        <i class="icon check-icon"></i>0.33%
                                    </div>
                                </div>
                                <div class="investments__table--cell investments__table--column blue-gradient-3">
                                    <div class="donut" data-month="1"></div>
                                    <div class="sub-info text-center">Month</div>
                                </div>
                                <div class="investments__table--cell investments__table--column blue-gradient-4">
                                    <div class="sub-info">Mining will end in:</div>
                                    <div class="sub-title">07.09.17</div>
                                    <div class="sub-info">
                                        <i class="icon clock-icon"></i>12:45:15 AM
                                    </div>
                                </div>
                                <div class="investments__table--cell investments__table--column blue-gradient-5">
                                    <div class="sub-info">Mining was start in:</div>
                                    <div class="sub-title">07.08.17</div>
                                    <div class="sub-info">
                                        <i class="icon clock-icon"></i>10:12:15 AM
                                    </div>
                                </div>
                                <div class="investments__table--cell investments__table--column text-center">
                                    <div class="sub-title">365</div>
                                    <div class="sub-info">USD</div>
                                    <div class="sub-text-bold">$$$</div>
                                </div>

                                <div class="investments__table--cell investments__table--column">
                                    <div class="sub-info">Will be renewed in: 7 days</div>
                                    <div class="sub-title text-center">
                                        <label class="switch">
                                            <input type="checkbox" checked>
                                            <span class="slider round"></span>
                                        </label>
                                    </div>
                                    <div class="sub-info">
                                        <i class="icon plus-icon"></i>$1500 
                                        <i class="icon up-arrow-icon margin-left"></i>25%
                                    </div>
                                </div>
                                <div class="investments__table--cell investments__table--column">
                                    <div class="sub-info">Mining process id:</div>
                                    <div class="sub-title text-center">
                                        <i class="icon check-icon"></i>0198
                                    </div>
                                </div>
                                <div class="investments__table--cell investments__table--column">
                                    <div class="sub-info">Your percent per day:</div>
                                    <div class="sub-title text-center">
                                        <i class="icon check-icon"></i>0.3%
                                    </div>
                                </div>
                                <div class="investments__table--cell investments__table--column blue-gradient-3">
                                    <div class="donut" data-month="6"></div>
                                    <div class="sub-info text-center">Month</div>
                                </div>
                                <div class="investments__table--cell investments__table--column blue-gradient-4">
                                    <div class="sub-info">Mining will end in:</div>
                                    <div class="sub-title">07.09.17</div>
                                    <div class="sub-info">
                                        <i class="icon clock-icon"></i>12:45:15 AM
                                    </div>
                                </div>
                                <div class="investments__table--cell investments__table--column blue-gradient-5">
                                    <div class="sub-info">Mining was start in:</div>
                                    <div class="sub-title">07.08.17</div>
                                    <div class="sub-info">
                                        <i class="icon clock-icon"></i>10:12:15 AM
                                    </div>
                                </div>
                                <div class="investments__table--cell investments__table--column text-center">
                                    <div class="sub-title">1002</div>
                                    <div class="sub-info">USD</div>
                                    <div class="sub-text-bold">$$$</div>
                                </div>

                                <div class="investments__table--cell investments__table--column">
                                    <div class="sub-info">Will be renewed in: 7 days</div>
                                    <div class="sub-title text-center">
                                        <label class="switch">
                                            <input type="checkbox">
                                            <span class="slider round"></span>
                                        </label>
                                    </div>
                                    <div class="sub-info">
                                        <i class="icon plus-icon"></i>$4000
                                        <i class="icon up-arrow-icon margin-left"></i>15%
                                    </div>
                                </div>
                                <div class="investments__table--cell investments__table--column">
                                    <div class="sub-info">Mining process id:</div>
                                    <div class="sub-title text-center">
                                        <i class="icon check-icon"></i>0198
                                    </div>
                                </div>
                                <div class="investments__table--cell investments__table--column">
                                    <div class="sub-info">Your percent per day:</div>
                                    <div class="sub-title text-center">
                                        <i class="icon check-icon"></i>0.25%
                                    </div>
                                </div>
                                <div class="investments__table--cell investments__table--column blue-gradient-3">
                                    <div class="donut" data-month="1"></div>
                                    <div class="sub-info text-center">Month</div>
                                </div>
                                <div class="investments__table--cell investments__table--column blue-gradient-4">
                                    <div class="sub-info">Mining will end in:</div>
                                    <div class="sub-title">07.09.17</div>
                                    <div class="sub-info">
                                        <i class="icon clock-icon"></i>12:45:15 AM
                                    </div>
                                </div>
                                <div class="investments__table--cell investments__table--column blue-gradient-5">
                                    <div class="sub-info">Mining was start in:</div>
                                    <div class="sub-title">07.08.17</div>
                                    <div class="sub-info">
                                        <i class="icon clock-icon"></i>10:12:15 AM
                                    </div>
                                </div>
                                <div class="investments__table--cell investments__table--column  text-center">
                                    <div class="sub-title">54</div>
                                    <div class="sub-info">USD</div>
                                    <div class="sub-text-bold">$$$</div>
                                </div>

                                <div class="investments__table--cell investments__table--column">
                                    <div class="sub-info">Will be renewed in: 7 days</div>
                                    <div class="sub-title text-center">
                                        <label class="switch">
                                            <input type="checkbox">
                                            <span class="slider round"></span>
                                        </label>
                                    </div>
                                    <div class="sub-info">
                                        <i class="icon plus-icon"></i>$2500
                                        <i class="icon up-arrow-icon margin-left"></i>25%
                                    </div>
                                </div>
                                <div class="investments__table--cell investments__table--column">
                                    <div class="sub-info">Mining process id:</div>
                                    <div class="sub-title text-center">
                                        <i class="icon check-icon"></i>0198
                                    </div>
                                </div>
                                <div class="investments__table--cell investments__table--column">
                                    <div class="sub-info">Your percent per day:</div>
                                    <div class="sub-title text-center">
                                        <i class="icon check-icon"></i>0.3%
                                    </div>
                                </div>
                                <div class="investments__table--cell investments__table--column blue-gradient-3">
                                    <div class="donut" data-month="3"></div>
                                    <div class="sub-info text-center">Month</div>
                                </div>
                                <div class="investments__table--cell investments__table--column blue-gradient-4">
                                    <div class="sub-info">Mining will end in:</div>
                                    <div class="sub-title">07.09.17</div>
                                    <div class="sub-info">
                                        <i class="icon clock-icon"></i>12:45:15 AM
                                    </div>
                                </div>
                                <div class="investments__table--cell investments__table--column blue-gradient-5">
                                    <div class="sub-info">Mining was start in:</div>
                                    <div class="sub-title">07.08.17</div>
                                    <div class="sub-info">
                                        <i class="icon clock-icon"></i>10:12:15 AM
                                    </div>
                                </div>
                                <div class="investments__table--cell investments__table--column text-center">
                                    <div class="sub-title">2300</div>
                                    <div class="sub-info">USD</div>
                                    <div class="sub-text-bold">$$$</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<script src="assets/js/donut-progress-bar.js"></script>